<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(590,900)" to="(590,1180)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(750,710)" to="(750,1120)"/>
    <wire from="(810,490)" to="(810,960)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(720,400)" to="(840,400)"/>
    <wire from="(570,650)" to="(570,730)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,600)" to="(560,600)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(1130,860)" to="(1130,870)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(360,470)" to="(650,470)"/>
    <wire from="(800,1020)" to="(800,1170)"/>
    <wire from="(740,1130)" to="(760,1130)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(730,560)" to="(730,630)"/>
    <wire from="(590,1230)" to="(820,1230)"/>
    <wire from="(1060,660)" to="(1060,780)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(300,1020)" to="(800,1020)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(430,680)" to="(630,680)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(820,1000)" to="(820,1190)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(1060,780)" to="(1060,860)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(340,690)" to="(340,1050)"/>
    <wire from="(1080,860)" to="(1080,870)"/>
    <wire from="(900,1200)" to="(900,1210)"/>
    <wire from="(810,1180)" to="(810,1210)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(310,1180)" to="(590,1180)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(650,690)" to="(740,690)"/>
    <wire from="(890,1190)" to="(960,1190)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(1070,690)" to="(1070,790)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(870,930)" to="(890,930)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(690,1180)" to="(810,1180)"/>
    <wire from="(310,1030)" to="(790,1030)"/>
    <wire from="(830,580)" to="(830,1080)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(330,650)" to="(330,1040)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(620,1210)" to="(740,1210)"/>
    <wire from="(1120,790)" to="(1150,790)"/>
    <wire from="(630,680)" to="(630,800)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(590,1180)" to="(590,1230)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <wire from="(420,670)" to="(640,670)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(450,840)" to="(560,840)"/>
    <wire from="(680,670)" to="(680,730)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(820,1190)" to="(820,1210)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(690,1160)" to="(790,1160)"/>
    <wire from="(340,690)" to="(530,690)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(670,650)" to="(670,710)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(760,1130)" to="(760,1210)"/>
    <wire from="(620,870)" to="(620,1210)"/>
    <wire from="(640,670)" to="(640,810)"/>
    <wire from="(840,400)" to="(840,920)"/>
    <wire from="(880,1180)" to="(910,1180)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(600,740)" to="(600,820)"/>
    <wire from="(850,940)" to="(900,940)"/>
    <wire from="(740,990)" to="(740,1090)"/>
    <wire from="(1090,870)" to="(1130,870)"/>
    <wire from="(840,920)" to="(880,920)"/>
    <wire from="(290,310)" to="(290,1000)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(850,970)" to="(850,1150)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(450,450)" to="(640,450)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(860,960)" to="(860,1160)"/>
    <wire from="(640,810)" to="(640,850)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(640,590)" to="(640,670)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(500,820)" to="(600,820)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(880,1180)" to="(880,1210)"/>
    <wire from="(440,850)" to="(540,850)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(630,600)" to="(630,680)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(1170,790)" to="(1200,790)"/>
    <wire from="(830,1130)" to="(830,1210)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(570,850)" to="(640,850)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(810,1010)" to="(810,1180)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(290,1000)" to="(820,1000)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(740,1170)" to="(800,1170)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(340,1050)" to="(770,1050)"/>
    <wire from="(1070,790)" to="(1100,790)"/>
    <wire from="(630,390)" to="(750,390)"/>
    <wire from="(650,630)" to="(650,690)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(820,970)" to="(850,970)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(630,820)" to="(690,820)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(800,1170)" to="(800,1210)"/>
    <wire from="(650,530)" to="(770,530)"/>
    <wire from="(860,1160)" to="(860,1210)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(650,440)" to="(770,440)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(550,630)" to="(650,630)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(670,610)" to="(820,610)"/>
    <wire from="(640,810)" to="(680,810)"/>
    <wire from="(450,820)" to="(450,840)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(800,520)" to="(800,950)"/>
    <wire from="(700,780)" to="(1060,780)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(1090,860)" to="(1090,870)"/>
    <wire from="(880,920)" to="(880,1180)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(620,740)" to="(620,830)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(320,590)" to="(320,1010)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(370,400)" to="(370,530)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(690,250)" to="(870,250)"/>
    <wire from="(770,1140)" to="(770,1210)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(850,1150)" to="(960,1150)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(900,1200)" to="(910,1200)"/>
    <wire from="(430,830)" to="(430,900)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(870,950)" to="(870,1170)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(850,1150)" to="(850,1210)"/>
    <wire from="(840,1140)" to="(910,1140)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(430,830)" to="(620,830)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(830,1130)" to="(960,1130)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(490,460)" to="(630,460)"/>
    <wire from="(300,450)" to="(300,1020)"/>
    <wire from="(770,1050)" to="(770,1140)"/>
    <wire from="(660,790)" to="(660,990)"/>
    <wire from="(660,990)" to="(740,990)"/>
    <wire from="(800,950)" to="(870,950)"/>
    <wire from="(840,1080)" to="(840,1140)"/>
    <wire from="(650,690)" to="(650,780)"/>
    <wire from="(640,500)" to="(640,590)"/>
    <wire from="(330,1040)" to="(780,1040)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(780,660)" to="(780,680)"/>
    <wire from="(780,1040)" to="(780,1150)"/>
    <wire from="(750,1120)" to="(750,1210)"/>
    <wire from="(1170,690)" to="(1170,790)"/>
    <wire from="(320,590)" to="(540,590)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(1120,690)" to="(1120,790)"/>
    <wire from="(870,1170)" to="(960,1170)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(470,710)" to="(470,800)"/>
    <wire from="(310,460)" to="(310,1030)"/>
    <wire from="(900,940)" to="(900,1200)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(480,740)" to="(480,770)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(470,650)" to="(570,650)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(870,250)" to="(870,930)"/>
    <wire from="(890,1190)" to="(890,1210)"/>
    <wire from="(720,470)" to="(720,620)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(740,1150)" to="(780,1150)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(610,750)" to="(610,870)"/>
    <wire from="(690,1140)" to="(770,1140)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(840,1140)" to="(840,1210)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(790,1030)" to="(790,1160)"/>
    <wire from="(830,1090)" to="(830,1130)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(760,710)" to="(760,1130)"/>
    <wire from="(860,1160)" to="(910,1160)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(1120,860)" to="(1120,880)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(790,1160)" to="(790,1210)"/>
    <wire from="(870,1170)" to="(870,1210)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(690,1120)" to="(750,1120)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(690,420)" to="(850,420)"/>
    <wire from="(890,930)" to="(890,1190)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(1080,880)" to="(1120,880)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(780,1150)" to="(780,1210)"/>
    <wire from="(320,1010)" to="(810,1010)"/>
    <wire from="(650,170)" to="(650,290)"/>
    <wire from="(820,610)" to="(820,970)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(670,520)" to="(800,520)"/>
    <wire from="(740,1090)" to="(830,1090)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(850,420)" to="(850,940)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(740,1190)" to="(820,1190)"/>
    <wire from="(650,780)" to="(650,890)"/>
    <comp lib="0" loc="(1060,860)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRI"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="Register"/>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MRI"/>
    </comp>
    <comp lib="4" loc="(440,640)" name="Register"/>
    <comp lib="0" loc="(910,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
4 15 e0 c1 0 1
</a>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Clock"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1120,860)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAI"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(730,660)" name="Adder"/>
    <comp lib="5" loc="(1180,710)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Select"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1080,860)" name="Hex Digit Display"/>
    <comp lib="4" loc="(700,780)" name="Register"/>
    <comp lib="4" loc="(520,400)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(510,790)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAO"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="Register"/>
    <comp lib="0" loc="(620,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="3" loc="(760,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,800)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,1180)" name="Probe"/>
    <comp lib="0" loc="(430,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROO"/>
    </comp>
    <comp lib="4" loc="(580,900)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 7 17
16*102 16*1204 2100 2100 10*0 2005 0 90
0 208 220 10*0 10000 0 10000 0
10000 8008
</a>
    </comp>
    <comp lib="0" loc="(910,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,740)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LUO"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1130,710)" name="7-Segment Display"/>
    <comp lib="0" loc="(1100,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRO"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1150,660)" name="7-Segment ROM"/>
    <comp lib="0" loc="(430,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LUS"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(730,720)" name="Subtractor"/>
    <comp lib="5" loc="(1080,710)" name="7-Segment Display"/>
    <comp lib="0" loc="(430,810)" name="Constant"/>
    <comp lib="0" loc="(650,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Bus Values"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7-Segment ROM">
    <a name="circuit" val="7-Segment ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="74">7-SEG Controller</text>
      <circ-port height="8" pin="130,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,190" width="10" x="155" y="75"/>
      <circ-port height="10" pin="360,290" width="10" x="105" y="75"/>
      <circ-port height="10" pin="360,390" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <comp lib="6" loc="(181,384)" name="Text">
      <a name="text" val="Hundreds"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="ROM">
      <a name="contents">addr/data: 8 8
10*0 10*21 10*cb 10*6b 10*2d 10*6e 10*ee 10*23
10*ef 10*2f 10*e7 10*21 10*cb 10*6b 10*2d 10*6e
10*ee 10*23 10*ef 10*2f 10*e7 10*21 10*cb 10*6b
10*2d 6*6e
</a>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="ROM">
      <a name="contents">addr/data: 8 8
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
</a>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="6" loc="(191,181)" name="Text">
      <a name="text" val="Ones"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,287)" name="Text">
      <a name="text" val="Tens"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="ROM">
      <a name="contents">addr/data: 8 8
100*0 100*21 56*cb
</a>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
