<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="30,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,230" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(720,300)" to="(720,460)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(690,360)" to="(690,460)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(700,340)" to="(700,460)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(180,400)" to="(380,400)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(710,320)" to="(710,460)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(60,80)" to="(500,80)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant"/>
    <comp lib="0" loc="(730,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="ALU enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(655,266)" name="Text">
      <a name="text" val="Reset Decode"/>
    </comp>
    <comp lib="2" loc="(640,240)" name="Decoder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,190)" name="4-bit Register"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(300,580)" name="4-bit Register"/>
    <comp lib="0" loc="(730,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Reset select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Load Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(287,276)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Reset Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,500)" name="4-bit Register"/>
    <comp lib="0" loc="(730,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Load Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,390)" name="ALU"/>
    <comp lib="0" loc="(730,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Decoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(520,280)" name="8-bit Register">
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="2" loc="(60,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,190)" name="8-bit Register">
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="6" loc="(702,224)" name="Text">
      <a name="text" val="Load Decode"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="70" x="261" y="232"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="265">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="266">ou</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="245">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="245">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="255">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="274">su</text>
      <circ-port height="8" pin="300,140" width="8" x="276" y="226"/>
      <circ-port height="8" pin="470,250" width="8" x="256" y="256"/>
      <circ-port height="8" pin="300,160" width="8" x="296" y="226"/>
      <circ-port height="8" pin="300,190" width="8" x="326" y="266"/>
      <circ-port height="8" pin="300,250" width="8" x="326" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="257"/>
    </appear>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Subtractor"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-bit Register">
    <a name="circuit" val="8-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="70" x="210" y="342"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="367">8-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="393">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="374">i0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="356">ld</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="373">re</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="392">ou</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="380">REG</text>
      <circ-port height="8" pin="240,220" width="8" x="206" y="366"/>
      <circ-port height="8" pin="250,250" width="8" x="276" y="346"/>
      <circ-port height="8" pin="270,280" width="8" x="276" y="366"/>
      <circ-port height="8" pin="300,310" width="8" x="276" y="386"/>
      <circ-port height="8" pin="360,220" width="8" x="236" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="347"/>
    </appear>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ou"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Register"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant"/>
    <comp lib="1" loc="(320,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="4-bit Register">
    <a name="circuit" val="4-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="62">ld</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="86">r0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">i0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="105">ou</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="79">4-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="93">REG</text>
      <circ-port height="8" pin="240,220" width="8" x="106" y="76"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ou"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant"/>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(230,90)" to="(410,90)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ou"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="4" loc="(330,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JP"/>
    </comp>
  </circuit>
</project>
