<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,600)" to="(590,660)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(160,800)" to="(160,950)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(980,450)" to="(980,550)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(110,300)" to="(110,520)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(190,820)" to="(280,820)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(570,420)" to="(570,710)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(420,510)" to="(420,870)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(190,820)" to="(190,860)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(50,500)" to="(50,520)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(670,470)" to="(670,770)"/>
    <wire from="(690,420)" to="(890,420)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(270,780)" to="(400,780)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(430,720)" to="(600,720)"/>
    <wire from="(210,380)" to="(540,380)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(60,480)" to="(250,480)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(50,500)" to="(310,500)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(400,480)" to="(400,690)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(500,530)" to="(500,620)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(440,760)" to="(440,870)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(400,690)" to="(400,750)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(290,660)" to="(290,830)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(710,360)" to="(710,560)"/>
    <wire from="(830,570)" to="(830,780)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(410,400)" to="(410,870)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(260,810)" to="(390,810)"/>
    <wire from="(200,310)" to="(200,430)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(360,880)" to="(360,930)"/>
    <wire from="(60,480)" to="(60,520)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(440,760)" to="(660,760)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(430,720)" to="(430,870)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(90,400)" to="(90,520)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(930,450)" to="(930,550)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(200,430)" to="(200,570)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(200,830)" to="(200,860)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(450,770)" to="(670,770)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(450,680)" to="(590,680)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(220,770)" to="(220,810)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(200,830)" to="(290,830)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(160,800)" to="(270,800)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(620,550)" to="(770,550)"/>
    <wire from="(460,780)" to="(460,870)"/>
    <wire from="(390,700)" to="(390,740)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(220,700)" to="(390,700)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(390,490)" to="(390,700)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(150,520)" to="(360,520)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(200,630)" to="(360,630)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(390,740)" to="(610,740)"/>
    <wire from="(400,750)" to="(620,750)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(480,360)" to="(710,360)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(450,770)" to="(450,870)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(230,690)" to="(400,690)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(490,560)" to="(650,560)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(390,450)" to="(610,450)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(500,620)" to="(650,620)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(930,550)" to="(960,550)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(120,370)" to="(120,520)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(280,750)" to="(280,820)"/>
    <wire from="(100,320)" to="(100,520)"/>
    <wire from="(880,450)" to="(880,550)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(660,480)" to="(660,760)"/>
    <wire from="(450,530)" to="(450,680)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(460,780)" to="(830,780)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(290,930)" to="(360,930)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <comp lib="4" loc="(240,660)" name="Register"/>
    <comp lib="1" loc="(150,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(890,470)" name="7-Segment Display"/>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(990,470)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(240,750)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(490,420)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(630,710)" name="Register"/>
    <comp loc="(950,420)" name="7-Segment Controler"/>
    <comp lib="0" loc="(290,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(940,470)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,780)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(640,520)" name="Adder"/>
    <comp lib="0" loc="(1000,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(640,650)" name="Multiplier"/>
    <comp lib="4" loc="(630,420)" name="Register"/>
    <comp lib="2" loc="(480,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(350,880)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
0
</a>
    </comp>
    <comp lib="0" loc="(210,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(190,430)" name="Register"/>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="Counter"/>
    <comp lib="0" loc="(950,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="Register"/>
    <comp lib="3" loc="(640,590)" name="Subtractor"/>
    <comp lib="4" loc="(360,430)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="7-Segment Controler">
    <a name="circuit" val="7-Segment Controler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="120" x="91" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="154">7-SEG Controller</text>
      <circ-port height="8" pin="130,290" width="8" x="86" y="146"/>
      <circ-port height="10" pin="360,190" width="10" x="195" y="155"/>
      <circ-port height="10" pin="360,290" width="10" x="145" y="155"/>
      <circ-port height="10" pin="360,390" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,181)" name="Text">
      <a name="text" val="Ones"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="ROM">
      <a name="contents">addr/data: 8 8
10*0 10*21 10*cb 10*6b 10*2d 10*6e 10*ee 10*23
10*ef 10*2f 10*e7 10*21 10*cb 10*6b 10*2d 10*6e
10*ee 10*23 10*ef 10*2f 10*e7 10*21 10*cb 10*6b
10*2d 6*6e
</a>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="ROM">
      <a name="contents">addr/data: 8 8
100*0 100*21 56*cb
</a>
    </comp>
    <comp lib="6" loc="(191,287)" name="Text">
      <a name="text" val="Tens"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="ROM">
      <a name="contents">addr/data: 8 8
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
</a>
    </comp>
    <comp lib="6" loc="(181,384)" name="Text">
      <a name="text" val="Hundreds"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
